# projet_1

./: README.md  pom.xml  univ_scheduler.backup-1774025094884.db  univ_scheduler.db
database/: schema.sql
src/main/java/com/univscheduler/: MainApp.java
src/main/java/com/univscheduler/dao/: AnnulationCoursDAO.java  BatimentDAO.java  CoursDAO.java  CreneauDAO.java  DatabaseManager.java  EquipementDAO.java  NotificationDAO.java  ReservationDAO.java  SalleDAO.java  SignalementDAO.java  UtilisateurDAO.java
src/main/java/com/univscheduler/model/: Admin.java  Amphi.java  AnnulationCours.java  Batiment.java  Cours.java  Creneau.java  Enseignant.java  Equipement.java  Etudiant.java  Gestionnaire.java  Laboratoire.java  NotificationUtilisateur.java  Reservation.java  RoleUtilisateur.java  Salle.java  Signalement.java  TypeSalle.java  Utilisateur.java
src/main/java/com/univscheduler/util/: EmailService.java  PdfExportService.java  UIUtils.java
src/main/java/com/univscheduler/view/: LoginView.java  MainView.java
src/main/java/com/univscheduler/view/panels/: BatimentsPanel.java  CommunicationPanel.java  CoursPanel.java  DashboardPanel.java  EmploiDuTempsPanel.java  EquipementsDialog.java  FormulaireCoursDialog.java  FormulaireCreneauDialog.java  FormulaireSalleDialog.java  FormulaireUtilisateurDialog.java  ReservationsPanel.java  SallesPanel.java  SignalementsPanel.java  UtilisateursPanel.java
